<html>
  <head>
    <title>second page of the Nana website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <body style="background-color:lightpink;">
    <a href="index.html"><img src=""></a>
   
    <div>
       <h1>This Page will be dedicated to the ice climber's origin and their history in-game. </h1>
    <p> The Ice Climbers' first appearance in game history was "Ice Climber" in 1984, created by Nintendo. The reason behind its creation is for a new multiple-player stage game.
      As you ascend a mountain with your partner, or by yourself, you gain points and it gets more and more difficult. The NES version was released a year later after the game's arcade version was released.
      There weren't any new games, most of the games under the Ice Climber title were just releases/remastered of the original game..</p>
    <h2>The Ice climbers Traction</h2>
    <p>The Ice Climbers only appeared in one game series until Smash Bros came out. You can play as the duo Popo and Nana, and fight other characters from the smash universe.
     Then with the "newest" installment of the Smash Bros series, you can still play as the Ice Climbers with a few new abilities.</p>
    </div>
    <p><a href="index.html">Back to main page</a></p>
<p><a href="thirdpage.html">Third Page</a></p>    
  
    

  </body>
</html>
