<html>
  <head>
    <title>The Nana Website</title>
    <!-- Replace the content in the following line with your name. -->
    <meta name="author" content="Aiden">
    <link rel="stylesheet" type="text/css" href="style.css" />
 
   </head>
   
  <body style="background-color:lightpink;">
   <!-- Replace the lines in this body with your content. -->
    


  <div>
  <p>Change. </p>
    <p>change.</p>
    <p> change.</p>
  </div>
     <p><a href="index.html">Back to main page</a></p>

    
   

  </body>
</html>
